# javaagent-lineage-flink

./: .gitignore  README.md  pom.xml
docs/: quickstart.md
lineage-core/: pom.xml
lineage-core/src/main/java/io/github/tkilome/flink/lineage/agent/: LineageAgent.java
lineage-core/src/main/java/io/github/tkilome/flink/lineage/api/factory/: LineageComponentType.java  LineageFactory.java  LineageInstrumentationFactory.java  LineageParserFactory.java  LineageReporterFactory.java
lineage-core/src/main/java/io/github/tkilome/flink/lineage/api/instrumentation/: LineageInstrumentation.java
lineage-core/src/main/java/io/github/tkilome/flink/lineage/api/parser/: LineageParseResult.java  LineageParser.java
lineage-core/src/main/java/io/github/tkilome/flink/lineage/api/reporter/: LineageReporter.java
lineage-core/src/main/java/io/github/tkilome/flink/lineage/context/: InstrumentationContext.java  LineageNode.java  ParserContext.java  ReporterContext.java
lineage-core/src/main/java/io/github/tkilome/flink/lineage/discovery/: FactoryDiscovery.java  FactoryRegistry.java
lineage-core/src/main/java/io/github/tkilome/flink/lineage/exception/: LineageAgentInitializationException.java  LineageException.java  LineageParsingException.java  LineageReportingException.java  LineageValidationException.java
lineage-core/src/main/java/io/github/tkilome/flink/lineage/model/: EngineType.java  KafkaDatasetProperties.java  LineageDataset.java  LineageDatasetBuilder.java  LineageDirection.java  LineageEvent.java  PaimonDatasetProperties.java
lineage-core/src/main/java/io/github/tkilome/flink/lineage/processor/: LineageCoverageValidator.java  LineageParserRegistry.java  LineageProcessor.java  LineageResultMerger.java  ReporterRegistry.java
lineage-core/src/main/java/io/github/tkilome/flink/lineage/runtime/: LineageRuntime.java
lineage-core/src/test/java/io/github/tkilome/flink/lineage/agent/: LineageAgentTest.java
lineage-core/src/test/java/io/github/tkilome/flink/lineage/api/factory/: ApiContractsTest.java
lineage-core/src/test/java/io/github/tkilome/flink/lineage/api/model/: KafkaDatasetPropertiesTest.java  LineageDatasetBuilderTest.java  LineageDatasetTest.java  LineageEventTest.java  PaimonDatasetPropertiesTest.java
lineage-core/src/test/java/io/github/tkilome/flink/lineage/discovery/: FactoryDiscoveryTest.java  FactoryRegistryTest.java
lineage-core/src/test/java/io/github/tkilome/flink/lineage/processor/: LineageParserRegistryTest.java  LineageProcessorTest.java
lineage-core/src/test/java/io/github/tkilome/flink/lineage/runtime/: LineageRuntimeTest.java
lineage-dist/: pom.xml
lineage-dist/src/assembly/: lineage-dist.xml
lineage-flink/: pom.xml
lineage-flink/lineage-flink-1.19/: pom.xml
lineage-flink/lineage-flink-1.19/lineage-flink-instrumentation/: pom.xml
lineage-flink/lineage-flink-1.19/lineage-flink-instrumentation/src/main/java/io/github/tkilome/flink/lineage/instrumentation/: FlinkInstrumentation.java  FlinkInstrumentationFactory.java  FlinkStreamGraphAccessor.java  FlinkStreamNode.java  PipelineExecutorUtilsGetJobGraphAdvice.java
lineage-flink/lineage-flink-1.19/lineage-flink-instrumentation/src/test/java/io/github/tkilome/flink/lineage/instrumentation/: FlinkInstrumentationFactoryTest.java
lineage-flink/lineage-flink-1.19/lineage-flink-parser-kafka-3.3.0/: pom.xml
lineage-flink/lineage-flink-1.19/lineage-flink-parser-kafka-3.3.0/src/main/java/io/github/tkilome/flink/lineage/parser/kafka/: KafkaLineageParserFactory.java
lineage-flink/lineage-flink-1.19/lineage-flink-parser-kafka-3.3.0/src/test/java/io/github/tkilome/flink/lineage/parser/kafka/: KafkaLineageAgentJobGraphDebugTest.java  KafkaLineageParserFactoryTest.java
lineage-flink/lineage-flink-1.20/: pom.xml
lineage-flink/lineage-flink-1.20/lineage-flink-instrumentation/: pom.xml
lineage-flink/lineage-flink-1.20/lineage-flink-instrumentation/src/main/java/io/github/tkilome/flink/lineage/instrumentation/: FlinkInstrumentation.java  FlinkInstrumentationFactory.java  FlinkStreamGraphAccessor.java  FlinkStreamNode.java
lineage-flink/lineage-flink-1.20/lineage-flink-instrumentation/src/test/java/io/github/tkilome/flink/lineage/instrumentation/: FlinkInstrumentationFactoryTest.java  FlinkStreamGraphAccessorTest.java  PipelineExecutorUtilsGetJobGraphAdviceTest.java
lineage-flink/lineage-flink-1.20/lineage-flink-parser-kafka-3.4.0/: pom.xml
lineage-flink/lineage-flink-1.20/lineage-flink-parser-kafka-3.4.0/src/main/java/io/github/tkilome/flink/lineage/parser/kafka/: KafkaLineageParserFactory.java
lineage-flink/lineage-flink-1.20/lineage-flink-parser-kafka-3.4.0/src/test/java/io/github/tkilome/flink/lineage/parser/kafka/: KafkaSqlLineageParserFactoryTest.java
lineage-flink/lineage-flink-1.20/lineage-flink-parser-paimon-1.4/: pom.xml
lineage-flink/lineage-flink-1.20/lineage-flink-parser-paimon-1.4/src/main/java/io/github/tkilome/flink/lineage/parser/paimon/: PaimonLineageParserFactory.java
lineage-flink/lineage-flink-1.20/lineage-flink-parser-paimon-1.4/src/test/java/io/github/tkilome/flink/lineage/parser/paimon/: PaimonLineageParserFactoryTest.java
lineage-reporter/: pom.xml
lineage-reporter/lineage-reporter-http/: pom.xml
lineage-reporter/lineage-reporter-http/src/main/java/io/github/tkilome/flink/lineage/reporter/http/: HttpLineageReporter.java  HttpLineageReporterFactory.java  HttpReporterConfig.java  LineageEventJsonSerializer.java
lineage-reporter/lineage-reporter-http/src/test/java/io/github/tkilome/flink/lineage/reporter/http/: HttpLineageReporterFactoryTest.java  HttpLineageReporterTest.java  HttpReporterConfigTest.java  LineageEventJsonSerializerTest.java
lineage-reporter/lineage-reporter-logging/: pom.xml
lineage-reporter/lineage-reporter-logging/src/main/java/io/github/tkilome/flink/lineage/reporter/logging/: LoggingLineageReporter.java  LoggingLineageReporterFactory.java
lineage-reporter/lineage-reporter-logging/src/test/java/io/github/tkilome/flink/lineage/reporter/logging/: LoggingLineageReporterFactoryTest.java  LoggingLineageReporterTest.java
