<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.tkilome</groupId>
        <artifactId>lineage-flink</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>lineage-flink-1.19</artifactId>
    <packaging>pom</packaging>

    <properties>
        <flink.version>1.19.3</flink.version>
        <scala.binary.version>2.12</scala.binary.version>
    </properties>

    <modules>
        <module>lineage-flink-instrumentation</module>
        <module>lineage-flink-parser-kafka-3.3.0</module>
    </modules>
</project>
