<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.tkilome</groupId>
        <artifactId>javaagent-lineage-flink</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>lineage-flink</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>lineage-flink-1.19</module>
        <module>lineage-flink-1.20</module>
    </modules>
</project>
