<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.tkilome</groupId>
        <artifactId>javaagent-lineage-flink</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>lineage-dist</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>io.github.tkilome</groupId>
            <artifactId>lineage-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.tkilome</groupId>
            <artifactId>lineage-flink-1.19-instrumentation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.tkilome</groupId>
            <artifactId>lineage-flink-parser-kafka-3.3.0-1.19</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.tkilome</groupId>
            <artifactId>lineage-flink-1.20-instrumentation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.tkilome</groupId>
            <artifactId>lineage-flink-parser-kafka-3.4.0-1.20</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.tkilome</groupId>
            <artifactId>lineage-flink-parser-paimon-1.4-1.20</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.tkilome</groupId>
            <artifactId>lineage-reporter-logging</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.tkilome</groupId>
            <artifactId>lineage-reporter-http</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/lineage-dist.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-lineage-dist</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
